<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <img src="https://www.docplanner.com/logos/logo-docplanner.svg?v=1" alt="">
        <ul>
            <li><a href="#"class="aboutus">About us</a></li>
             <li><a href="#">Career</a></li>
              <li><a href="#">Departements</a></li>
               <li><a href="#">Trast & Transparency</a></li>
       </ul>
    </header>


<!--main-->
    <main>
       <section>
        <div class="s1">
            <img src="https://www.docplanner.com/img/symbol-docplanner.png" alt="">
            <h1>Helping people live longer, healthier lives</h1>
            <div class="content">
                <p>Docplanner is creating a healthcare ecosystem that seamlessly connects patients with doctors while integrating smart tools to provide quicker, more precise diagnoses and treatments, with the goal of supporting 1 billion patient visits annually within the next decade.</p>
                <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
            </div>
        </div> 
       
        <div class="cards">   
            <div class="title1">
                <img src="https://www.docplanner.com/icons/icon-patients.svg" alt="">
                <h2>For patients</h2>
                <p>Find a doctor, book a visit and solve any health-related doubt</p>
            </div>
            <div class="title2">
                <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="">
                <h2>For doctors</h2>
                <p>Save time managing visits and cut no-shows by half</p>
            </div>
            <div class="title3">
                <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="">
                <h2>For clinics</h2>
                <p>Deliver an exceptional patient experience in your clinic</p>
            </div>
        </div>
       </section>
    </main> 
</body>
</html>