<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <img src="https://www.docplanner.com/logos/logo-docplanner.svg?v=1" alt="">
        <ul>
            <li><a href="#">About us</a></li>
             <li><a href="#">Career</a></li>
              <li><a href="#">Departements</a></li>
               <li><a href="#">Trast & Transparency</a></li>
       </ul>
    </header>



    <!-- <main>
        <p><h1>Helping people live longer, healthier lives</h1></p>
       <p><h3>Docplanner is creating a healthcare ecosystem that seamlessly connects patients with doctors while integrating smart tools to provide quicker, more precise diagnoses and treatments, with the goal of supporting 1 billion patient visits annually within the next decade.</h3></p>
<p><h3>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</h3></p>
<div class="title1">
        <h2>For patients</h2>
        <p>Find a doctor, book a visit and solve any health-related doubt
</p>
    </div>
<div class="title2">
    <h2>For doctors</h2>
    <p>Save time managing visits and cut no-shows by half</p>
</div>
<div class="title3">
    <h2>For clinics</h2>
    <p>Deliver an exceptional patient experience in your clinic</p>
</div>
<h2>We are a global company with local culture</h2>
</div>
    </main> -->
</body>
</html>